<!doctype html>
<html lang="en">

<head>
    <title>Node Todo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <p>Server ON</p>
</body>

</html>